image-server=counect-img.oss-cn-qingdao.aliyuncs.com
oss-endpoint=oss-cn-qingdao-internal.aliyuncs.com
oss-access-key-id=LTAIQ10DB0omvHnj
oss-access-key-secret=5khP7LUrFeVrtvi1Y4V9DQMPaa37HI
oss-bucket-name=counect-img